In [1]:
!ls data

__MACOSX                      order_products__train.csv.zip
aisles.csv                    orders.csv
aisles.csv.zip                orders.csv.zip
departments.csv               products.csv
departments.csv.zip           products.csv.zip
order_products__prior.csv     sample_submission.csv
order_products__prior.csv.zip sample_submission.csv.zip
order_products__train.csv

In [2]:
import pandas as pd

In [29]:
df = pd.read_csv("data/order_products__train.csv")
df.head(30)

    order_id  product_id  add_to_cart_order  reordered
0          1       49302                  1          1
1          1       11109                  2          1
2          1       10246                  3          0
3          1       49683                  4          0
4          1       43633                  5          1
5          1       13176                  6          0
6          1       47209                  7          0
7          1       22035                  8          1
8         36       39612                  1          0
9         36       19660                  2          1
10        36       49235                  3          0
11        36       43086                  4          1
12        36       46620                  5          1
13        36       34497                  6          1
14        36       48679                  7          1
15        36       46979                  8          1
16        38       11913                  1          0
17        38       18159                  2          0
18        38        4461                  3          0
19        38       21616                  4          1
20        38       23622                  5          0
21        38       32433                  6          0
22        38       28842                  7          0
23        38       42625                  8          0
24        38       39693                  9          0
25        96       20574                  1          1
26        96       30391                  2          0
27        96       40706                  3          1
28        96       25610                  4          0
29        96       27966                  5          1

# Create a df with columns user_id, product_id
to represent that user_id ordered product_id sometime in the past

In [30]:
df_orders = pd.read_csv("data/orders.csv")
df_orders.head(30)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0
11,2168274,2,prior,1,2,11,NaN
12,1501582,2,prior,2,5,10,10.0
13,1901567,2,prior,3,1,10,3.0
14,738281,2,prior,4,2,10,8.0
15,1673511,2,prior,5,3,11,8.0
16,1199898,2,prior,6,2,9,13.0
17,3194192,2,prior,7,2,12,14.0
18,788338,2,prior,8,1,15,27.0
19,1718559,2,prior,9,2,9,8.0
20,1447487,2,prior,10,1,11,6.0
21,1402090,2,prior,11,1,10,30.0
22,3186735,2,prior,12,1,9,28.0
23,3268552,2,prior,13,4,11,30.0
24,839880,2,prior,14,3,10,13.0
25,1492625,2,train,15,1,11,30.0
26,1374495,3,prior,1,1,14,NaN
27,444309,3,prior,2,3,19,9.0
28,3002854,3,prior,3,3,16,21.0
29,2037211,3,prior,4,2,18,20.0

In [31]:
l1 = sorted(df["order_id"].unique().tolist())

In [32]:
l2 = sorted(df_orders["order_id"].unique())

In [33]:
in_both = []
only_in_l1 = []
j = 0
for order_id in l1:
    while j < len(l2) and order_id > l2[j]:
        j += 1
    if order_id == l2[j]:
        in_both.append(order_id)
    else:  # order_id < l2[j]
        only_in_l1.append(order_id)

In [34]:
len(in_both)

131209

In [35]:
len(only_in_l1)

0